src/main/resources/graphql/schema.graphqls

# Book
type Book {
  id: ID!
  title: String
  pages: Int
  author: Author
}

# Author
type Author {
  name: String
}

# Mail

input Mail {
  recipients: [MailRecipient!]!
  subject: String
  message: String
}

# Mail Recipient
input MailRecipient {
  name: String
  email: String
}

type MutationResponse {
  statusCode: Int
  message: String
}

# Queries
type Query {
  allBooks: [Book]
  bookById(id: ID!): Book
}

# Mutations
type Mutation {
  updateBook(id: ID!, title: String): Book
  sendMail(mail: Mail!): MutationResponse
  signUp(mailRecipient: MailRecipient!): MutationResponse
}
